# spring_legacy_crud

./: README.md  pom.xml
src/main/java/org/crud_ex/: Main.java
src/main/java/org/crud_ex/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/org/crud_ex/domain/: Board.java  Member.java  Reply.java  SearchCriteria.java
src/main/java/org/crud_ex/exception/: DuplicateUserException.java  LoginFailedException.java
src/main/java/org/crud_ex/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/org/crud_ex/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: info.jsp  login.jsp  member.jsp  modify.jsp  register.jsp
src/test/java/org/crud_ex/mapper/: BoardMapperTest.java  ReplyMapperTest.java
src/test/java/org/crud_ex/service/: MemberServiceTest.java  ReplyServiceTest.java
